let products = {
    "results": [
      {
        "productID": `24321`,
        "productName": "Hugo Boss men's suit",
        "productPrice": 2500,
        "productPriceFormatted": "DKK 2.500,00",
        "inStock": true,
        "productImg":[
          {"img1":"https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main"},
          {"img2":"https://picsum.photos/id/1041/150/150"},
          {"img3":"https://picsum.photos/id/1043/150/150"},
          {"img4":"https://picsum.photos/id/1044/150/150"},
          {"img5":"https://picsum.photos/id/1045/150/150"},
        ] ,
        "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
        "swatches": [
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
  
        ]
      },
      {
        "productID": "24322",
        "productName": "Hugo Boss men's suit",
        "productPrice": 2500,
        "productPriceFormatted": "DKK 2.500,00",
        "inStock": true,
        "productImg":[
          {"img1":"https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main"},
          {"img2":"https://picsum.photos/id/1041/150/150"},
          {"img3":"https://picsum.photos/id/1043/150/150"},
          {"img4":"https://picsum.photos/id/1044/150/150"},
          {"img5":"https://picsum.photos/id/1045/150/150"},
        ] ,
        "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
        "swatches": [
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          }, {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
  
        ]
      },
      {
        "productID": "24323",
        "productName": "Hugo Boss men's suit",
        "productPrice": 2500,
        "productPriceFormatted": "DKK 2.500,00",
        "inStock": true,
        "productImg":[
          {"img1":"https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main"},
          {"img2":"https://picsum.photos/id/1041/150/150"},
          {"img3":"https://picsum.photos/id/1043/150/150"},
          {"img4":"https://picsum.photos/id/1044/150/150"},
          {"img5":"https://picsum.photos/id/1045/150/150"},
        ] ,
        "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
        "swatches": [
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          }, {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
  
        ]
      },
      {
        "productID": "24324",
        "productName": "Hugo Boss men's suit",
        "productPrice": 2500,
        "productPriceFormatted": "DKK 2.500,00",
        "inStock": true,
        "productImg":[
          {"img1":"https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main"},
          {"img2":"https://picsum.photos/id/1041/150/150"},
          {"img3":"https://picsum.photos/id/1043/150/150"},
          {"img4":"https://picsum.photos/id/1044/150/150"},
          {"img5":"https://picsum.photos/id/1045/150/150"},
        ] ,
        "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
        "swatches": [
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          }, {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
  
        ]
      },
      {
        "productID": "24325",
        "productName": "Hugo Boss men's suit",
        "productPrice": 2500,
        "productPriceFormatted": "DKK 2.500,00",
        "inStock": true,
        "productImg":[
          {"img1":"https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main"},
          {"img2":"https://picsum.photos/id/1041/150/150"},
          {"img3":"https://picsum.photos/id/1043/150/150"},
          {"img4":"https://picsum.photos/id/1044/150/150"},
          {"img5":"https://picsum.photos/id/1045/150/150"},
        ] ,
        "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
        "swatches": [
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
          {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          }, {
            "swatchDefAttCode": "BLCK",
            "swatchName": "Black",
            "swatchAttrName": "color",
            "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
          },
  
        ]
      },
    ]
  };


-----------------------------------------------------------------------------------------------------------------------


     <!-- <li>
                        <label for="slide-1"><img class="images" src="https://picsum.photos/id/1041/150/150"
                                alt=""></label>
                    </li> -->
                    <!-- <li>
                        <label for="slide-2"><img class="images" src="https://picsum.photos/id/1043/150/150"
                                alt=""></label>
                    </li>
                    <li>
                        <label for="slide-3"><img class="images" src="https://picsum.photos/id/1044/150/150"
                                alt=""></label>
                    </li>
                    <li>
                        <label for="slide-4"><img class="images" src="https://picsum.photos/id/1045/150/150"
                                alt=""></label>
                    </li>
                    <li>
                        <label for="slide-5"><img class="images" src="https://picsum.photos/id/1049/150/150"
                                alt=""></label>
                    </li>
                    <li>
                        <label for="slide-6"><img class="images" src="https://picsum.photos/id/1052/150/150"
                                alt=""></label>
                    </li> -->
--------------------------------------------------------------------------------------------------------------------
    <!-- <li class="carousel__slide">
                        <figure>
                            <div>
                                <img class="images" src="https://picsum.photos/id/1043/800/450" alt="">
                            </div>
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <span class="credit">Photo: Christian Joudrey</span>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img class="images" src="https://picsum.photos/id/1044/800/450" alt="">
                            </div>
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <span class="credit">Photo: Steve Carter</span>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img class="images" src="https://picsum.photos/id/1045/800/450" alt="">
                            </div>
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <span class="credit">Photo: Aleksandra Boguslawska</span>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img class="images" src="https://picsum.photos/id/1049/800/450" alt="">
                            </div>
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <span class="credit">Photo: Rosan Harmens</span>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img class="images" src="https://picsum.photos/id/1052/800/450" alt="">
                            </div>
                            <figcaption>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <span class="credit">Photo: Annie Spratt</span>
                            </figcaption>
                        </figure>
                    </li> -->
------------------------------------------------------------------------------------------------------------------------------------
 <li class="carousel__slide" id="carousel__slide">
                        <figure>
                            <div>
                                <img class="images" src="https://picsum.photos/id/1041/800/450" alt="">
                            </div>
                            <figcaption>
                                <div class="card" id="card">
                                </div>

                            </figcaption>
                        </figure>
                    </li>
-------------------------------------------------------------------------------------------------------------------------------------
 <div class="carousel">
                <input type="radio" name="slides" checked="checked" id="slide-1">
                <input type="radio" name="slides" id="slide-2">
                <input type="radio" name="slides" id="slide-3">
                <input type="radio" name="slides" id="slide-4">
                <!-- <input type="radio" name="slides" id="slide-5">
                <input type="radio" name="slides" id="slide-6"> -->
                <ul class="carousel__slides" id="carousel__slides">
                   
                
                </ul>
                <!-- the image under slider image  -->
                <!-- <ul class="carousel__thumbnails" id="carousel__thumbnails">
                   
               
                </ul> -->
            </div>