let card = document.getElementById('card');
let carousel__slide = document.getElementById('carousel__slide')
let carousel__thumbnails = document.getElementById('carousel__thumbnails')
let carousel__slides = document.getElementById("carousel__slides")
let container = document.getElementById("container")
let width;
let res = ``;
let buttonName = "";
let myButtonName = ""
let value;
let j = 0;
let itr = "";
let flag = 0;
let i = 0;
let key = -1
let final = ``
let multiImage = ``
let multi;
let products = {
  "results": [
    {
      "productID": `24321`,
      "productName": "Hugo Boss men's suit",
      "productPrice": 2500,
      "productPriceFormatted": "DKK 2.500,00",
      "inStock": true,
      "productImg": [
        { "img": "https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main" },
        { "img": "https://picsum.photos/id/1041/150/150" },
        { "img": "https://picsum.photos/id/1043/150/150" },
        { "img": "https://picsum.photos/id/1044/150/150" },
        { "img": "https://picsum.photos/id/1045/150/150" },
      ],
      "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
      "swatches": [
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },

      ]
    },
    {
      "productID": "24322",
      "productName": "Hugo Boss men's suit",
      "productPrice": 2500,
      "productPriceFormatted": "DKK 2.500,00",
      "inStock": true,
      "productImg": [
        { "img": "https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main" },
        { "img": "https://picsum.photos/id/1041/150/150" },
        { "img": "https://picsum.photos/id/1043/150/150" },
        { "img": "https://picsum.photos/id/1044/150/150" },
        { "img": "https://picsum.photos/id/1045/150/150" },
      ],
      "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
      "swatches": [
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        }, {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },

      ]
    },
    {
      "productID": "24323",
      "productName": "Hugo Boss men's suit",
      "productPrice": 2500,
      "productPriceFormatted": "DKK 2.500,00",
      "inStock": true,
      "productImg": [
        { "img": "https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main" },
        { "img": "https://picsum.photos/id/1041/150/150" },
        { "img": "https://picsum.photos/id/1043/150/150" },
        { "img": "https://picsum.photos/id/1044/150/150" },
        { "img": "https://picsum.photos/id/1045/150/150" },
      ],
      "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
      "swatches": [
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        }, {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },

      ]
    },
    {
      "productID": "24324",
      "productName": "Hugo Boss men's suit",
      "productPrice": 2500,
      "productPriceFormatted": "DKK 2.500,00",
      "inStock": true,
      "productImg": [
        { "img": "https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main" },
        { "img": "https://picsum.photos/id/1041/150/150" },
        { "img": "https://picsum.photos/id/1043/150/150" },
        { "img": "https://picsum.photos/id/1044/150/150" },
        { "img": "https://picsum.photos/id/1045/150/150" },
      ],
      "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
      "swatches": [
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        }, {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },

      ]
    },
    {
      "productID": "24325",
      "productName": "Hugo Boss men's suit",
      "productPrice": 2500,
      "productPriceFormatted": "DKK 2.500,00",
      "inStock": true,
      "productImg": [
        { "img": "https://akamai-scene7.garnethill.com/is/image/garnethill/49187_SADD?&defaultImage=49187_main" },
        { "img": "https://picsum.photos/id/1041/150/150" },
        { "img": "https://picsum.photos/id/1043/150/150" },
        { "img": "https://picsum.photos/id/1044/150/150" },
        { "img": "https://picsum.photos/id/1045/150/150" },
      ],
      "href": "/riley-heeled-buckle-boots/shoes-accessories/new-arrivals/572383?uniqueId=572383",
      "swatches": [
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },
        {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        }, {
          "swatchDefAttCode": "BLCK",
          "swatchName": "Black",
          "swatchAttrName": "color",
          "img": { "src": "https://akamai-scene7.garnethill.com/is/image/garnethill/48611_BLCK_SW?$SLI_MiniSwatch$" }
        },

      ]
    },
  ]
};

const urlParams = new URLSearchParams(window.location.search);
const id = urlParams.get("id");
//console.log(id)
displayProduct(id)

async function displayProduct(id) {
  // Display the item details using JavaScript
  //console.log(id)
  let res = '';
  let multiImage = '';
  let len = products.results.length;

  for (let i = 0; i < len; i++) {
    ////console.log()
    let multi = products.results[i].productImg.length;
    console.log(multi);
    if (products.results[i].productID == id) {
      let swatchRes = '';
      let swatchLen = products.results[i].swatches.length;
      if (products.results[i].swatches.length <= 5) {
        for (let j = 0; j < 5; j++) {
          swatchRes += `
            <div class="small-items">
              <img src=${products.results[i].swatches[j].img.src}>
            </div>
          `;
        }
        res += `
          <div class="card-items" id="cardItem${i}">
            <div class="small-items">
              <p>${products.results[i].productName}</p>
              <div class="swatches">
                ${swatchRes}
              </div>
              <div>
                <button class="hide" onclick="toggle(${i})"></button>
              </div>
              <p>${products.results[i].productPrice}$</p>
              <p>${products.results[i].productPriceFormatted}</p>
            </div>
          </div>
        `;
      } else {
        for (let j = 0; j < 5; j++) {
          swatchRes += `
            <div class="small-items">
              <img src=${products.results[i].swatches[j].img.src}>
            </div>
          `;
        }
        res += `
          <div class="card-items" id="cardItem${i}">
            <div class="small-items">
              <p>${products.results[i].productName}</p>
              <div class="swatches">
                ${swatchRes}
              </div>
              <button onclick="toggle(${i})">More</button>
              <p>${products.results[i].productPrice}$</p>
              <p>${products.results[i].productPriceFormatted}</p>
            </div>
          </div>
        `;
      }
      for (let k = 0; k < multi; k++) {
        console.log("k " + k)
        multiImage += `
          <li>
            <label for="slide-${k + 1}">
              <img class="images" src=${products.results[i].productImg[k].img} alt="">
            </label>
          </li>
        `
          ;
      }
    }
  }

  const final = `
    <div class="carousel">
      <input type="radio" name="slides" checked="checked" id="slide-1">
      <input type="radio" name="slides" id="slide-2">
      <input type="radio" name="slides" id="slide-3">
      <input type="radio" name="slides" id="slide-4">
               
      <ul class="carousel__slides" id="carousel__slides">
        <li class="carousel__slide" id="carousel__slide">
          <figure>
            <div>
            </div>
            <figcaption>
              <div class="card" id="card">
                ${res}
              </div>
            </figcaption>
                            </figure>
                            </li>
                            </ul>
                            <!-- the image under slider image  -->
                            <ul class="carousel__thumbnails" id="carousel__thumbnails">
                
                            ${multiImage}
                             </ul>
                        </div>
            
       `
  container.innerHTML = final
}
function toggle(key) {
  const cardItem = document.getElementById(`cardItem${key}`);
  const button = cardItem.querySelector('button');
  const swatchesContainer = cardItem.querySelector('.swatches');
  const product = products.results[key]
  if (products.results[key].swatches.length <= 5) {
    button.classList.add('hide');
   
  }
  if (button.innerText === 'More') {  
    let swatchRes = '';

 
    for (let j = 0; j < product.swatches.length; j++) {
      const imgSrc = product.swatches[j].img.src;
      swatchRes += `
            <div class="small-items">
              <img src="${imgSrc}">
            </div>
          `;
    }

   
    swatchesContainer.innerHTML = swatchRes;
    button.innerHTML = 'Less';
  } else {
   
    let swatchRes = '';
    for (let j = 0; j < 5; j++) {
      const imgSrc = product.swatches[j].img.src;
      swatchRes += `
            <div class="small-items">
              <img src="${imgSrc}">
            </div>
          `;
    }
    swatchesContainer.innerHTML = swatchRes;
    button.innerHTML = 'More';
  }
}

